# MMS

mms/: pom.xml
mms/src/main/java/com/wagner/mms/bean/: Customer.java  Role.java  User.java
mms/src/main/java/com/wagner/mms/dao/: TestDao.java
mms/src/main/java/com/wagner/mms/service/: TestService.java  TestServiceImp.java
mms/src/main/java/com/wagner/mms/test/: Demo.java
mms/src/main/java/com/wagner/mms/utils/shiro/: ShiroRealm.java
mms/src/main/java/com/wagner/mms/web/: HomeController.java  LoginController.java  MyExceptionController.java
mms/src/main/resources/config/: dbconfig.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
mms/src/main/resources/lang/: messages.properties  messages_cn.properties  messages_es.properties
mms/src/main/webapp/WEB-INF/: web.xml
mms/src/main/webapp/WEB-INF/views/: home.jsp  include.jsp  index.jsp  test.jsp  unauthorized.jsp
mms/src/main/webapp/WEB-INF/views/error/: 404.jsp
设计/: Subject.docx  设计.xls
